//===============================================
15.03.2023
//===============================================

V -> Tv inheritance 

Model
{
    list<r>
    list<s>
}

runloop
{
    -------------------> update(); => будем делать update не по кд, а по таймеру
}

setkey()

settimer(interval) -> on_timer();

учим змей есть кроликов 

методы view -> paint перегруженный, 

весь экран перерисовываем только если сайз поменялся, 
модели разрешаем вызывать методы paint чтобы менять содержимое 

чтобы реализовать автоматический контрллер, нужен интерфейс view для controller
или поместить это в модель 

модель подписывается на таймер,а внутри без всяких подписок внутри 
классов модели вызываются методы апдейта
